<!DOCTYPE html>
<html>

<head>
    <script>
        //form validation
        //1-Name must be required
        //2-Name accept numbers and char (u need to use RegEX)==>search(match,test)==>string object 
        //3-USer accept only numbers ,min 5 ,Max 10
        //4-Country ==>must be choosen
        //5- EMail must be email format
        //6-password must be matched with Confirm pasword and Min 10 Mx 20 conatin (numbers ,chars and special chars)
        //7-gender==>must be choose 
        //8-checked box of languages must be checked at least two languages
        //9==>input blur (span for validation message)
        //10==>fir all valdiation at submit button  call checAll(return true if all validation is correct) false if at least one is not corrected
        //blur,keypress,keydown,foucs,select ,css error span ==>red ,""
        //never ever use html5 attributesssssssssssss
    </script>
    <title>JavaScript Form Validation using a sample registration form</title>
    <style type="text/css">
        input, select, table, textarea {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #b7b7b7;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            margin-left: 5px;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(0,142,198,1);
            -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2);
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2);
            text-shadow: 1px 1px 0 rgba(255,255,255,0.66);
        }

        th {
            border: none;
            -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
            font: normal normal bold 19px/2 Verdana, Geneva, sans-serif;
            color: black;
            background: rgba(255,221,221,1);
            text-align: left;
            width: 100px;
        }

        span {
            font: normal normal bold 14px/2 Verdana, Geneva, sans-serif;
            color: red;
        }

        .Error {
            background: rgba(255,221,221,1);
        }

        .Espan {
            font: normal normal bold 8px/2 Verdana, Geneva, sans-serif;
            color: red;
        }
    </style>
    <script>
      function  checkAll(){
            alert("check controls data");
            //all controls checkd 
        }
    </script>

</head>

    <body>
        <form name='registration'  >
            <table>
                <tr>
                    <h1>Registration Form</h1>
                </tr>
                
                <tr>
                    <th><label for="username">Name:</label></th>
                    <td><input type="text" name="username" size="50" />
                        <span id="uname" class="espan" style="display:none">UserName can not be empty</span></td>
                </tr>
                <tr>
                    <th><label for="userid">User id:</label></th>
                    <td>
                        <input type="text" name="userid" size="12" maxlength="10" />
                        <span id="uid" class"espan" style="display:none">User Name must numbers</span>
                    </td>
                </tr>
                <tr>
                    <th><label for="country">Country:</label></th>
                    <td>
                        <select name="country" onch>
                            <option selected="" value="Default">(Please select a country)</option>
                            <option value="112233">Egypt</option>
                            <option value="223344">KSA</option>
                            <option value="334455">UAE</option>
                            <option value="445566">Kuwait</option>
                            <option value="556677">USA</option>
                        </select>
                        <span id="countryId"></span>
                        <span id="counteryVa" class"espan" style="display:none">Counter must be choose</span>
                    </td>
                </tr>   
                <tr>
                    <th><label for="email">Email:</label></th>
                    <td><input type="text" name="email" size="50" /></td>
                </tr>
                <tr>
                    <th><label for="passid">Password:</label></th>
                    <td><input type="password" name="passid" size="12" /></td>
                </tr>
                <tr>
                    <th><label for="passconfirm">Confirm Password:</label></th>
                    <td><input type="password" name="passconfirm" size="12" /></td>
                </tr>
                <tr>
                    <th><label id="gender">Sex:</label></th>
                    <td>
                        <input type="radio" name="sex" value="Male" checked>Male</input>
                        <input type="radio" name="sex" value="Female">Female</input>
                    </td>
                </tr>
                <tr>
                    <th><label>Languages:</label></th>
                    <td>
                        <input type="checkbox" name="Uint" value="JavaScript" checked>JavaScript</input>
                        <input type="checkbox" name="Uint" value="C#">C#</input>
                        <input type="checkbox" name="Uint" value="SQL Server">SQL Server</input>
                        <input type="checkbox" name="Uint" value="ASP.Net">ASP.Net</input>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="submit" value="Submit" onclick="return checkAll();" />
                        <input type="reset" name="reset" value="Reset"  />
                        
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
